# todaymart

./: .env.docker  .gitignore  .mcp.json  2025-11-04-projectstatusmd-gitmd.txt  CLAUDE.md  FEATURE_ROADMAP.md  GOOGLE_SHEETS_SETUP.md  OAUTH_PRODUCTION_SETUP.md  PERFORMANCE_GUIDE.md  PROJECT_ANALYSIS.md  PROJECT_STATUS.md  README.md  REFRESH_TOKEN_TROUBLESHOOTING.md  SECURITY_CHECKLIST.md  SECURITY_SETUP.md  TROUBLESHOOTING.md  amplify.yml  api-test.http  architecture.md  check_option_api.md  cookies.txt  database-erd.md  deploy-frontend.sh  docker-compose.yml  portfolio_resume.md  test-api.sh  test-cart-flow.md  test-delete-62.sh  test-delete.sh  update-ecs-env.sh  사용자_매뉴얼_구글시트연동.md
backend/: .dockerignore  .env.example  Dockerfile  build.gradle  google-credentials.json
backend/src/main/java/com/agri/market/admin/: AdminHomeSectionController.java  AdminInventoryController.java  AdminOrderController.java  AdminProductController.java  AdminSellerController.java  AdminSettlementController.java  AdminUserController.java  AdminUserService.java  DashboardService.java  ExcelService.java  TempDataClearController.java  UserDetailDto.java  UserDto.java
backend/src/main/java/com/agri/market/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/agri/market/banner/: Banner.java  BannerController.java  BannerRepository.java  BannerService.java
backend/src/main/java/com/agri/market/cart/: Cart.java  CartController.java  CartItem.java  CartItemRepository.java  CartRepository.java  CartService.java
backend/src/main/java/com/agri/market/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
backend/src/main/java/com/agri/market/config/: AsyncConfig.java  FlywayConfig.java  JacksonConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java  SendGridConfig.java  TossPaymentsConfig.java  WebConfig.java
backend/src/main/java/com/agri/market/controller/: ProductNoticeController.java
backend/src/main/java/com/agri/market/coupon/: AdminCouponController.java  Coupon.java  CouponController.java  CouponProduct.java  CouponProductRepository.java  CouponRepository.java  CouponService.java  CouponUsageType.java  DiscountType.java  UserCoupon.java  UserCouponController.java  UserCouponRepository.java  UserCouponService.java
backend/src/main/java/com/agri/market/dto/: ApiResponse.java  (+45 more)
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  sample-options.sql
backend/src/main/resources/db/migration/: V10__create_help_center_tables.sql  V11__add_google_sheets_sync.sql  V12__add_performance_indexes.sql  V3__add_sender_and_delivery_fields.sql  V4__add_order_number.sql  V5__add_product_shipping_and_quantity_fields.sql  V6__migrate_order_status_unification.sql  V7__create_coupon_tables.sql  V8__add_coupon_fields_to_orders.sql  V9__insert_welcome_coupon.sql  create_home_sections.sql
backend/src/test/resources/: application-test.properties
(+314 files in other folders)
