plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// OpenAPI (Swagger) Documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'

	// Resilience4j for Rate Limiting
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// Flyway for database migrations
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'

	runtimeOnly 'com.mysql:mysql-connector-j:8.4.0'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	implementation 'org.apache.poi:poi:5.2.3'
	implementation 'org.apache.poi:poi-ooxml:5.2.3'

	// AWS SDK for S3 and SES
	implementation platform('software.amazon.awssdk:bom:2.20.26')
	implementation 'software.amazon.awssdk:s3'
	implementation 'software.amazon.awssdk:ses'

	// SendGrid for email sending
	implementation 'com.sendgrid:sendgrid-java:4.10.2'

	// AWS Secrets Manager (Spring Cloud AWS 3.x)
	implementation platform('io.awspring.cloud:spring-cloud-aws-dependencies:3.0.3')
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-secrets-manager'

	// Jsoup for web crawling
	implementation 'org.jsoup:jsoup:1.16.1'

	// Google Sheets API
	implementation platform('com.google.cloud:libraries-bom:26.1.0')
	implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Testcontainers for integration tests
	testImplementation 'org.testcontainers:testcontainers:1.19.3'
	testImplementation 'org.testcontainers:mysql:1.19.3'
	testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
